<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link type="text/css" rel="stylesheet" href="public/css/normalize.css" >
    <link type="text/css" rel="stylesheet" href="public/css/index.css" >
    <title> Altizure </title>
</head>
<body>
<div class="win-top">
    <img src="public/image/win1.png" width="100%" height="100%">
    <p>飞船位置：</p>
    <ul>
        <li>经度</li>
        <li>纬度</li>
        <li>距离月球表面</li>
    </ul>
</div>
<div id="page-content"></div>
<img src="public/image/win2.png" class="win-bottom">

<script type="text/javascript" src="./public/js/sdk.js"></script>
<script type="text/javascript" src="./public/js/gysFunction.js"></script>
<script type="text/javascript">
    function setSize() {
        document.body.style.width = document.body.clientWidth + 'px'
        document.body.style.height = document.body.clientHeight + 'px'
    }
    setSize();
    window.addEventListener('resize', setSize, false)
</script>
<script>
    let movePosition = [
        {lng: 0, lat: 0, alt: 10000000, north: -90, tilt: 55},
        {lng: 20, lat: -5, alt: 9000000, north: -90, tilt: 55},
        {lng: 40, lat: -10, alt: 8000000, north: -90, tilt: 55},
        {lng: 60, lat: -15, alt: 7000000, north: -90, tilt: 55},
        {lng: 80, lat: -20, alt: 6000000, north: -90, tilt: 55},
        {lng: 100, lat: -25, alt: 5000000, north: -90, tilt: 55},
        {lng: 120, lat: -30, alt: 4000000, north: -90, tilt: 55},
        {lng: 140, lat: -35, alt: 3000000, north: -90, tilt: 55},
        {lng: 150, lat: -40, alt: 2000000, north: -90, tilt: 55},
        {lng: 165, lat: -45, alt: 1000000, north: -90, tilt: 55},
        {lng: 165, lat: -45, alt: 1000000, north: -90, tilt: 0},
    ]
    let options = {
      altizureApi: {
        key: '7MkQf8UggsPaadvrlKALspJWZejZAJOLHn3cnIy'
      },
      camera: {
          poseTo: {
              alt: movePosition[0].alt,
              lat: movePosition[0].lat,
              lng: movePosition[0].lng,
              north: movePosition[0].north,
              tilt: movePosition[0].tilt
          }
      },
      renderItems: {
        planet: function(level, column, row){
          let url = moon_texture(level, column, row)
          return url
        },
        // featureInView: false, // altizure featured projects
        orbitRing: false // orbit ring
      }
    }
    let sandbox = new altizure.Sandbox('page-content', options)
    // sandbox.freeze()
    async function moveFly(index, time){
        await sandbox.camera.flyTo(movePosition[index],index === movePosition.length-1? time+2000 : time)
        if(index < movePosition.length-1) moveFly(++index,time)
    }
    moveFly(1,3000)

    document.addEventListener('touchstart', handler)
    document.addEventListener('click', handler)
    function handler (event) {
        let pt = sandbox.pick(event)
        if (!pt) {
            return
        }
        console.log('onclick point coordinate', pt)
    }
    document.querySelector('.win').addEventListener('click',function () {
        console.log(sandbox.camera.pose)
    })
</script>
</body>
</html>
